# restaurant-voting

./: README.md  pom.xml
src/main/java/ru/javaops/restaurantvoting/: BaseRepository.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java
src/main/java/ru/javaops/restaurantvoting/app/: AuthUser.java  AuthUtil.java
src/main/java/ru/javaops/restaurantvoting/app/config/: AppConfig.java  OpenApiConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/ru/javaops/restaurantvoting/app/util/: HibernateProxyHelper.java  Util.java
src/main/java/ru/javaops/restaurantvoting/common/: BaseRepository.java  HasId.java  HasIdAndEmail.java
src/main/java/ru/javaops/restaurantvoting/common/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaops/restaurantvoting/common/model/: BaseEntity.java  NamedEntity.java
src/main/java/ru/javaops/restaurantvoting/common/to/: BaseTo.java  NamedTo.java
src/main/java/ru/javaops/restaurantvoting/common/util/: HibernateProxyHelper.java  JsonUtil.java  MoneyConverter.java  Util.java
src/main/java/ru/javaops/restaurantvoting/common/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/javaops/restaurantvoting/config/: AppConfig.java
src/main/java/ru/javaops/restaurantvoting/menu/: Meal.java  Menu.java  MenusUtil.java
src/main/java/ru/javaops/restaurantvoting/menu/model/: Meal.java  Menu.java
src/main/java/ru/javaops/restaurantvoting/menu/repository/: MealRepository.java  MenuRepository.java
src/main/java/ru/javaops/restaurantvoting/menu/service/: MenuService.java
src/main/java/ru/javaops/restaurantvoting/menu/to/: MealTo.java  MenuTo.java
src/main/java/ru/javaops/restaurantvoting/menu/web/: MealAdminController.java  MenuAdminController.java  MenuController.java
src/main/java/ru/javaops/restaurantvoting/model/: BaseEntity.java  NamedEntity.java  User.java
src/main/java/ru/javaops/restaurantvoting/repository/: UserRepository.java
src/main/java/ru/javaops/restaurantvoting/restaurant/: Restaurant.java  RestaurantsUtil.java
src/main/java/ru/javaops/restaurantvoting/restaurant/model/: Restaurant.java
src/main/java/ru/javaops/restaurantvoting/restaurant/repository/: RestaurantRepository.java
src/main/java/ru/javaops/restaurantvoting/restaurant/to/: RestaurantTo.java
src/main/java/ru/javaops/restaurantvoting/restaurant/web/: AbstractRestaurantController.java  RestaurantAdminController.java  RestaurantController.java
src/main/java/ru/javaops/restaurantvoting/user/model/: Role.java  User.java
src/main/java/ru/javaops/restaurantvoting/user/repository/: UserRepository.java
src/main/java/ru/javaops/restaurantvoting/user/to/: UserTo.java
src/main/java/ru/javaops/restaurantvoting/user/util/: UsersUtil.java
src/main/java/ru/javaops/restaurantvoting/user/web/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/java/ru/javaops/restaurantvoting/util/: HibernateProxyHelper.java
src/main/java/ru/javaops/restaurantvoting/vote/: Vote.java  VotesUtil.java
src/main/java/ru/javaops/restaurantvoting/vote/model/: Vote.java
src/main/java/ru/javaops/restaurantvoting/vote/repository/: VoteRepository.java
src/main/java/ru/javaops/restaurantvoting/vote/service/: VoteService.java
src/main/java/ru/javaops/restaurantvoting/vote/to/: VoteTo.java
src/main/java/ru/javaops/restaurantvoting/vote/web/: VoteAdminController.java  VoteProfileController.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/: HttpTestRequests.http
src/test/java/ru/javaops/restaurantvoting/: AbstractControllerTest.java  MatcherFactory.java
src/test/java/ru/javaops/restaurantvoting/menu/: MealTestData.java  MenuTestData.java
src/test/java/ru/javaops/restaurantvoting/menu/web/: MealAdminControllerTest.java  MenuAdminControllerTest.java
src/test/java/ru/javaops/restaurantvoting/restaurant/: RestaurantTestData.java
src/test/java/ru/javaops/restaurantvoting/restaurant/web/: RestaurantAdminControllerTest.java
src/test/java/ru/javaops/restaurantvoting/user/: UserTestData.java
src/test/java/ru/javaops/restaurantvoting/user/web/: AdminUserControllerTest.java  ProfileControllerTest.java
src/test/java/ru/javaops/restaurantvoting/vote/: VoteTestData.java
src/test/java/ru/javaops/restaurantvoting/vote/web/: VoteProfileControllerTest.java
